<!DOCTYPE html>
<html>
<head>
<title>Connect - BrowserMinecraft</title>
<script src="./socket.io/socket.io.js" defer></script>
<link rel="icon" type="image/x-icon" href="./favicon.ico">
<script src="./playScript.js" defer></script>
<style>
*{outline:none;transition:.3s;}
body{background-color:black;color:white;font-family:arial;margin:0;overflow:hidden;}
#connectionMenu{background-color:#333;border:3px solid white;border-radius:10px;padding:10px;width:600px;margin:0;position:fixed;top:40%;left:50%;transform:translate(-50%,-50%);z-index:10;}
#connectionMenu label{margin-left:20px;float:left;}
#connectionMenu input{margin-right:20px;float:right;}
input,button{width:250px;background-color:#666;color:white;font-family:arial;border-radius:3px;border:white solid 2px;padding:4px;}
input:hover,button:hover{background-color:#888;}
input::placeholder{color:#bbb;}
#connectButton{background-color:#070;width:170px;}
#connectButton:hover{background-color:#0a0;width:200px;}
#game{width:100%;height:100%;margin:0;border:none;position:absolute;top:0px;left:0px;}
#gameScreen{width:100%;height:100%;border:none;margin:0;overflow:hidden;}
#botUsername{position:absolute;top:5px;right:5px;}
#gameChat{width:200px;max-height:100px;overflow:hidden;position:relative;bottom:0px;left:0px;}
#gameChat ul{position:absolute;bottom:30px;left:0px;width:100%;margin:0px;}
#gameChat ul li{list-style-type:none;white-space:normal;overflow-wrap:break-word;background-color:rbga(0,0,0,0.5);}
#gameChat ul li.joinleave{color:yellow;}
#gameChat ul li.chat{color:white;}
#gameChat ul li.whisper{color:gray;font-style:italic;}
#gameChatInput{position:relative;bottom:0px;left:0px;width:100%;border:none;border-radius:0px;}
</style>
</head>
<body>
<div id="connectionMenu">
<center>
<h1>Connect to a server</h1>
<h4>Keep in mind you can only connect to <span style="text-decoration:underline;">cracked</span> servers.</h4>
<label for="username">Username: </label><input type="text" placeholder="Example: Herobrine" id="username" maxlength="16"><br><br>
<label for="serverip">Server IP: </label><input type="url" placeholder="Example: afunminecraftserver.net" id="serverip"><br><br>
<label for="serverport">Server port (optional): </label><input type="number" placeholder="25565" value="25565" id="serverport" max="65535" min="1"><br><br>
<button id="connectButton">Connect!</button>
<h4 id="errorText" style="color:#a00">-</h4>
</center>
</div>
<div id="game" style="display:none;">
<h3 id="botUsername">-</h3>
<iframe src="" id="gameScreen"></iframe>
<div id="gameChat"><ul></ul><input type="text" maxlength="100" id="gameChatInput" placeholder="Type a message..."></div>
</div>
</body>
</html>